# west-orm

./: README.md  pom.xml
west-orm-core/: pom.xml
west-orm-core/src/main/java/com/bucuoa/west/orm/app/common/: Expression.java
west-orm-core/src/main/java/com/bucuoa/west/orm/app/extend/: IBaseDao.java  ISingleBaseDao.java
west-orm-core/src/main/java/com/bucuoa/west/orm/app/extend/spring/: BaseDao.java  MutiliDataSourceSpringSingleBaseDao.java  SpringSingleBaseDao.java  WestCommonDao.java
west-orm-core/src/main/java/com/bucuoa/west/orm/core/: ExecuteManager.java
west-orm-core/src/main/java/com/bucuoa/west/orm/core/clazzinfo/: BaseTableInfo.java  SingleTableInfo.java  TableinfoFactory.java
west-orm-core/src/main/java/com/bucuoa/west/orm/core/converter/: ClassObjectConverter.java  DBObjectConverter.java  TypeConvert.java
west-orm-core/src/main/java/com/bucuoa/west/orm/core/mapping/: MysqlMapping.java
west-orm-core/src/main/java/com/bucuoa/west/orm/core/uitls/: AnnoationUtil.java
west-orm-core/src/main/java/com/bucuoa/west/orm/core/utils/: AnnoationUtil.java  Reflections.java  SqlInjectUtils.java  WStringUtils.java
west-orm-core/src/test/java/: TestTableinfoFactory.java
west-orm-core/src/test/java/entity/: CategoryList.java
west-orm-shard/: pom.xml
west-orm-shard/src/main/java/com/bucuoa/west/orm/app/extend/shard/: BaseShardEntity.java  IShardBaseDao.java  ShardBaseService.java
west-orm-shard/src/main/java/com/bucuoa/west/orm/app/extend/spring/: ShardBaseService.java  SpringShardBaseDao.java  WestCommonDao.java
west-orm-shard/src/main/java/com/bucuoa/west/orm/core/clazzinfo/: ShardTableInfo.java
west-orm-shard/src/main/java/com/bucuoa/west/orm/core/utils/: ShardAnnoationUtil.java
west-orm-shard/src/main/java/com/bucuoa/west/orm/shard/route/: DirectRouter.java  IRouter.java  RouteFactory.java  ShardRouter.java
west-orm-shard/src/test/java/: TestTableinfoFactory.java
west-orm-shard/src/test/java/entity/: CategoryList.java
