<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bucuoa.west</groupId>
    <artifactId>west-orm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>west-orm-shard</artifactId>
  
  <dependencies>
	<dependency>
			<groupId>com.bucuoa.west</groupId>
			<artifactId>west-orm-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
  </dependencies>
</project>